{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/shad/.config/nvim",
        "/etc/xdg/nvim",
        "/home/shad/.local/share/nvim/site",
        "/home/shad/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/shad/.local/share/nvim/site/pack/packer/start/bufdelete.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/shad/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/lightspeed.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/shad/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/shad/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/shad/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/shad/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/shad/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/shad/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/shad/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/shad/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/shad/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/shad/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}